services:
  - type: web
    name: django-web
    env: docker
    plan: free
    dockerfilePath: ./django/Dockerfile
    dockerContext: .
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: config.settings.production
      - key: PYTHON_VERSION
        value: 3.11.4
    autoDeploy: true
    buildCommand: |
      pip install -r requirements.txt
    startCommand: |
      python src/manage.py migrate && \
      uvicorn config.asgi:application --host 0.0.0.0 --port $PORT
    databases:
      - name: testdb
    depends_on:
      - redis

  - type: worker
    name: celery-worker
    env: docker
    plan: free
    dockerfilePath: ./django/Dockerfile
    dockerContext: .
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: config.settings.production
    startCommand: |
      celery -A config worker --loglevel=info
    depends_on:
      - redis

  - type: worker
    name: celery-beat
    env: docker
    plan: free
    dockerfilePath: ./django/Dockerfile
    dockerContext: .
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: config.settings.production
    startCommand: |
      celery -A config beat --loglevel=info
    depends_on:
      - redis

databases:
  - name: testdb
    databaseName: testdb
    user: iniad
    plan: free

  - type: redis
    name: redis-cache
    plan: free

  - type: static
    name: nginx-server
    staticPublishPath: ./src/collected_static
    env: docker
    plan: free
    dockerfilePath: ./nginx/Dockerfile
    dockerContext: .
    autoDeploy: true
    depends_on:
      - django-web
      - redis-cache