services:
  - type: web
    name: sleep-comm-ai
    env: docker
    plan: free
    dockerfilePath: ./django/Dockerfile
    dockerContext: .
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: config.settings
    autoDeploy: true
    buildCommand: |
      "./build.sh"
    startCommand: |
      uvicorn config.wsgi:application --host 0.0.0.0 --port 8000
    databases:
      - testdb
    depends_on:
      - redis

  - type: worker
    name: celery-worker
    env: docker
    plan: free
    dockerfilePath: ./django/Dockerfile
    dockerContext: .
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: config.settings
    startCommand: |
      celery -A config worker --loglevel=info
    depends_on:
      - redis

  - type: worker
    name: celery-beat
    env: docker
    plan: free
    dockerfilePath: ./django/Dockerfile
    dockerContext: .
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: config.settings
    startCommand: |
      celery -A config beat --loglevel=info
    depends_on:
      - redis

  - type: pserv
    name: db
    plan: free
    env: postgres
    envVars:
      - key: POSTGRES_USER
        value: iniad
      - key: POSTGRES_PASSWORD
        value: password
      - key: POSTGRES_DB
        value: testdb
    options:
      version: "15"

  - type: redis
    name: redis-cache
    plan: free

  - type: static
    name: nginx-server
    staticPublishPath: ./src/collected_static
    env: docker
    plan: free
    dockerfilePath: ./nginx/Dockerfile
    dockerContext: .
    autoDeploy: true
    depends_on:
      - sleep-comm-ai
      - redis-cache