services:
  - type: web
    name: django-web
    env: docker
    plan: free
    dockerfilePath: ./django/Dockerfile
    dockerContext: .
    envVars:
      - key: DATABASE_URL
        value: postgres://iniad:password@<host>:5432/testdb  # Render のデータベース URL
      - key: REDIS_URL
        value: redis://redis:6379/0
    autoDeploy: true
