services:
  - type: web
    name: django-web
    env: docker
    plan: free  # 必要に応じて変更
    dockerfilePath: ./Dockerfile
    dockerContext: .
    envVars:
      - key: DATABASE_URL
        value: postgres://iniad:password@<host>:5432/testdb  # Render のデータベース URL
      - key: REDIS_URL
        value: redis://redis:6379/0
    startCommand: uvicorn config.asgi:application --host 0.0.0.0 --port 8000
    autoDeploy: true
