services:
  - type: web
    name: sleep-comm-ai
    env: docker
    plan: free
    dockerfilePath: ./django/Dockerfile
    dockerContext: .
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: config.production
      - key: DATABASE_URL
        fromDatabase:
          name: db
          property: connectionString
    autoDeploy: true
    buildCommand: |
      "./build.sh"
    startCommand: |
      python src/manage.py migrate && uvicorn config.wsgi:application --host 0.0.0.0 --port $PORT
    depends_on:
      - db
      - redis

  - type: worker
    name: celery-worker
    env: docker
    plan: free
    dockerfilePath: ./django/Dockerfile
    dockerContext: .
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: config.production
      - key: DATABASE_URL
        fromDatabase:
          name: db
          property: connectionString
    startCommand: |
      celery -A config worker --loglevel=info
    depends_on:
      - db
      - redis

  - type: worker
    name: celery-beat
    env: docker
    plan: free
    dockerfilePath: ./django/Dockerfile
    dockerContext: .
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: config.production
      - key: DATABASE_URL
        fromDatabase:
          name: db
          property: connectionString
    startCommand: |
      celery -A config beat --loglevel=info
    depends_on:
      - db
      - redis

  - type: postgres
    name: db
    plan: free
    version: "15"

  - type: redis
    name: redis-cache
    plan: free

  - type: static
    name: nginx-server
    staticPublishPath: ./src/collected_static
    autoDeploy: true