services:
  - type: web
    name: django-web
    env: docker
    plan: free
    dockerfilePath: ./django/Dockerfile
    dockerContext: .
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: config.production
      - key: DATABASE_URL
        fromDatabase:
          name: db
          property: connectionString
    autoDeploy: true
    buildCommand: |
      pip install -r requirements.txt
    startCommand: |
      uvicorn config.wsgi:application --host 0.0.0.0 --port 8000
    depends_on:
      - redis

  - type: worker
    name: celery-worker
    env: docker
    plan: free
    dockerfilePath: ./django/Dockerfile
    dockerContext: .
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: config.production
      - key: DATABASE_URL
        fromDatabase:
          name: db
          property: connectionString
    startCommand: |
      celery -A config worker --loglevel=info
    depends_on:
      - redis

  - type: worker
    name: celery-beat
    env: docker
    plan: free
    dockerfilePath: ./django/Dockerfile
    dockerContext: .
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: config.production
      - key: DATABASE_URL
        fromDatabase:
          name: db
          property: connectionString
    startCommand: |
      celery -A config beat --loglevel=info
    depends_on:
      - redis

  - type: database
    name: db
    plan: free
    postgresVersion: 15

  - type: redis
    name: redis-cache
    plan: free

  - type: static
    name: nginx-server
    staticPublishPath: ./src/collected_static
    autoDeploy: true
