services:
  - type: web
    name: sleep-comm-ai
    env: docker
    plan: free
    dockerfilePath: ./django/Dockerfile
    dockerContext: .
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: config.production
      - key: DATABASE_URL
        fromDatabase:
          name: testdb
          property: connectionString
    autoDeploy: true
    buildCommand: |
      "./build.sh"
    startCommand: |
      uvicorn config.wsgi:application --host 0.0.0.0 --port $PORT
    
  - type: worker
    name: celery-worker
    env: docker
    plan: free
    dockerfilePath: ./django/Dockerfile
    dockerContext: .
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: config.production
    startCommand: |
      celery -A config worker --loglevel=info

  - type: worker
    name: celery-beat
    env: docker
    plan: free
    dockerfilePath: ./django/Dockerfile
    dockerContext: .
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: config.production
    startCommand: |
      celery -A config beat --loglevel=info

  - type: database
    name: testdb
    plan: free
    postgres:
      version: "15"
      user: iniad
      password: password
      dbName: testdb

  - type: redis
    name: redis-cache
    plan: free

  - type: web
    name: nginx-server
    env: docker
    plan: free
    dockerfilePath: ./nginx/Dockerfile
    dockerContext: .
    autoDeploy: true